PORT =5000

# MONGO_URI = "mongodb+srv://arjun:Arju@3695@cluster0.dxbnhyq.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI=mongodb+srv://arjun:Arju%403695@cluster0.dxbnhyq.mongodb.net/MERNCHATAPP?retryWrites=true&w=majority

JWT_SECRET = Arjun
